<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:layout_gravity="center"
    android:paddingHorizontal="5dp"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text=" "
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_randevu_al"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/menu_border"
        android:backgroundTint="@color/white"
        android:text="@string/randevu_al"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/randevual"
        android:textSize="16.5sp" />

    <Button
        android:id="@+id/button_randevularim"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="2dp"
        android:layout_toRightOf="@+id/button_randevu_al"
        android:background="@drawable/menu_border"
        android:paddingHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/randevularim"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/randevularim"
        android:textSize="16.5sp" />

    <Button
        android:id="@+id/alanlar"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_randevu_al"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/menu_border"
        android:paddingHorizontal="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/alanlar"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/alan"
        android:textSize="16.5sp" />

    <Button
        android:id="@+id/hekimler"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_randevularim"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="2dp"
        android:layout_toRightOf="@id/alanlar"
        android:backgroundTint="@color/white"
        android:background="@drawable/menu_border"
        android:text="@string/hekimler"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/hekimler"
        android:textSize="16.5sp" />


    <Button
        android:id="@+id/logout"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@id/alanlar"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/menu_border"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="10dp"
        android:text="@string/cikisYap"
        android:drawableLeft="@drawable/logout"
        android:textSize="16.5sp"/>



</RelativeLayout>