<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RandevuAl">


    <EditText
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ad"/>

    <EditText
        android:id="@+id/soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/soyad"/>

    <EditText
        android:id="@+id/tc_kimlik_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tc_kimlik_no"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendData"
        android:text="@string/randevu_olustur"
        android:layout_marginTop="20dp" />

</LinearLayout>