<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text=" "
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_randevu_al"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/randevu_al"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/randevual"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button_randevularim"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="210dp"
        android:backgroundTint="@color/white"
        android:text="@string/randevularim"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/randevularim"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button_randevu_iptal"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_randevu_al"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/randevu_iptal"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/hekimler"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_randevularim"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="210dp"
        android:backgroundTint="@color/white"
        android:text="@string/hekimler"
        android:textColor="@color/black"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/hekimler"
        android:textSize="17sp" />


    <Button
        android:id="@+id/logout"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_below="@id/button_randevu_iptal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/cikisYap"
        android:drawableLeft="@drawable/logout"
        android:textSize="17sp"/>



</RelativeLayout>