<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"

    tools:context=".RandevuAl">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/randevu" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingHorizontal="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_name"
            android:hint="@string/ad"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/soyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_name"
            android:hint="@string/soyad"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingHorizontal="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tc_kimlik_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_verified_user_24"
            android:hint="@string/tc_kimlik_no"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:hint="@string/telefon"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:id="@+id/Btntarih"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:text="Randevu Tarihi Seçin"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/dateTxt"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

    <Spinner
        android:id="@+id/sehir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/sehirler"
        android:hint="@string/sehir_secimi"
        android:inputType="text" />

    <Spinner
        android:id="@+id/hastaneler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/hastaneler"
        android:hint="@string/hastane_secim"
        android:inputType="text" />


    <Spinner
        android:id="@+id/saat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/saatler"
        android:hint="@string/saat_secim"
        android:inputType="text" />

    <Spinner
        android:id="@+id/alan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/alanlar"
        android:hint="@string/alan_secim"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="sendData"
        android:text="@string/randevu_olustur"
        android:textColor="@color/white"
        android:background="@drawable/border"
        app:backgroundTint="@color/material_dynamic_primary40" />

</LinearLayout>