<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text=" " />


    <Button
        android:id="@+id/button_randevu_al"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#40C8DA"
        android:text="@string/randevu_al"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_randevularim"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#B774C3"
        android:text="@string/randevularim"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp" />

    <Button
        android:id="@+id/button_randevu_iptal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="#EC407A"
        android:text="@string/randevu_iptal"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/cikisYap"
        app:backgroundTint="@android:color/holo_red_dark" />

</LinearLayout>