<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_gravity="center"
    tools:context=".ForgotPassword">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src ="@drawable/outline_lock_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifresini sıfırlamak istediğiniz hesabın e-posta adresini yazın"
        android:textSize="18sp"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="32dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotPassword_email"
            android:hint="@string/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifremi Sıfırla"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/yellow"
        android:paddingHorizontal="100dp"
        android:drawableLeft="@drawable/baseline_lock_reset_24"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/loginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Giriş Yap"
        android:background="@drawable/border"
        android:backgroundTint="@color/design_default_color_secondary"
        android:paddingHorizontal="130dp"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:textColor="@color/white"/>

</LinearLayout>